<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гра: Натисни правильну клавішу</title>
    <link rel="stylesheet" href="style.css"> <!-- Підключення стилів -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pnotify/5.2.0/PNotifyBrightTheme.min.css" />
    
</head>
<body>
    <h1>Гра: Натисни правильну клавішу</h1>
    <p id="message">Натисни клавішу:</p>
    <p id="key" class="key-display"></p>
    <button id="newGameBtn">Нова гра</button>

    <!-- Підключення PNotify -->
<script src="https://cdn.jsdelivr.net/npm/@pnotify/core@5.2.0/dist/PNotify.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@pnotify/core@5.2.0/dist/PNotifyBrightTheme.js"></script>

    <script src="script.js"></script> <!-- Підключення JavaScript -->
</body>
</html>